# teamcity push-to-deploy - save this in /etc/ and run using upstart

description "Teamcity Push-to-Deploy"
author "User"

start on runlevel [2345]
stop on runlevel [016]
chdir /home/pi/teamcity/
exec python /home/pi/teamcity/raspi-button.py
respawn