# jenkins push-to-deploy - save this in /etc/ and run using upstart

description "Jenkins Push-to-Deploy"
author "User"

start on runlevel [2345]
stop on runlevel [016]
chdir /home/pi/jenkins/
exec python /home/pi/jenkins/launchButton.py
respawn